
.padre{
  /* border: 2px solid red; */
  width: 100%;
  height: 12vh;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
 
}



.cardChats{
  background-color: rgba(245, 245, 245, 1);
  border: 1px solid rgb(159, 155, 155);
 
  width: 190%;
  height: 10vh;
  display: flex;
  flex-direction: row;
  /* justify-content:space-between; */
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px ;
  border-right: none;
  text-align: center;
  gap: 6%;
  margin-bottom: 3%;
  
}

.photo{
  border:3px solid var(--green);
  width:18%;
  height: 85%;
  border-radius: 60px;
  display: flex;
  margin-top: 2%;
  margin-left: 1.8%;
  object-fit: cover;
  
}


.cardNombre{
 
  font-size: 20px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  background-color: #F5F5F5;
  color: #333;
  gap: 3%;
  
}
.containerHora{
  border: 1px solid rgb(159, 155, 155);
  width: 40%;
  height: 83.4%;
  display: flex;
  justify-content:space-around;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  background-color:rgba(245, 245, 245, 1) ;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px ;
  border-left: none; 
  

}
.hora{
  width: 100%;
  height: 30%;
  font-size: medium;
  margin-left: 3%;
 
}

button{
  width: 100%;
  height: 65%;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  border: none;
  background-color:rgba(245, 245, 245, 1) ;
}

img{
  height: 65%;
 
}